{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "181bfc3a-3c5a-5122-607f-8a1a1ed0f2a5",
  "outputs": {
    "one": {
      "value": {
        "created": null,
        "default_service_status_type_id": null,
        "default_service_status_type_name": null,
        "description": null,
        "id": null,
        "identity": null,
        "is_active": null,
        "is_inclusive_taxes": null,
        "is_tax_exempt": null,
        "name": null,
        "service_base_id": null,
        "service_base_name": null,
        "service_category_id": null,
        "service_category_name": null,
        "service_type_id": null,
        "service_type_name": null,
        "tracking_id": null,
        "usage_frequency": null,
        "usage_frequency_type_id": null,
        "usage_frequency_type_name": null
      },
      "type": [
        "object",
        {
          "created": "string",
          "default_service_status_type_id": "number",
          "default_service_status_type_name": "string",
          "description": "string",
          "id": "number",
          "identity": "number",
          "is_active": "bool",
          "is_inclusive_taxes": "bool",
          "is_tax_exempt": "bool",
          "name": "string",
          "service_base_id": "number",
          "service_base_name": "string",
          "service_category_id": "number",
          "service_category_name": "number",
          "service_type_id": "number",
          "service_type_name": "string",
          "tracking_id": "string",
          "usage_frequency": "number",
          "usage_frequency_type_id": "number",
          "usage_frequency_type_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "logiprovider_service",
      "name": "one",
      "provider": "provider[\"logisense.com/service/logiprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": null,
            "default_service_status_type_id": null,
            "default_service_status_type_name": null,
            "description": null,
            "id": null,
            "identity": null,
            "is_active": null,
            "is_inclusive_taxes": null,
            "is_tax_exempt": null,
            "name": null,
            "service_base_id": null,
            "service_base_name": null,
            "service_category_id": null,
            "service_category_name": null,
            "service_type_id": null,
            "service_type_name": null,
            "tracking_id": null,
            "usage_frequency": null,
            "usage_frequency_type_id": null,
            "usage_frequency_type_name": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
