{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "a4dc7a46-5b8e-72d5-9a44-2e4f9efe141b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "logiprovider_service",
      "name": "all",
      "provider": "provider[\"logisense.com/service/logiprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0c5afc03-e4f9-4505-9be0-5ecdcca13fde",
            "items": null,
            "total_count": null,
            "tracking_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
