{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "2d4db7cc-8070-5ba8-586c-4a43cf0a70c0",
  "outputs": {
    "all": {
      "value": {
        "id": "f461da55-1dfc-46a7-ac6a-40c8c2ab08e5",
        "items": [
          {
            "created": "2022-07-11T16:07:28.853Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "",
            "identity": 2,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Activet To Suspend Fee",
            "service_base_id": 3,
            "service_base_name": "Fee",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 3,
            "service_type_name": "Activation Fee",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-25T06:40:49.867Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "company 3GB service",
            "identity": 1017,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "company 3GB service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-25T06:43:57.893Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "company 4GB service",
            "identity": 1018,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "company 4GB service",
            "service_base_id": 2,
            "service_base_name": "Non-recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 2,
            "service_type_name": "NRC",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-19T15:37:33.943Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Contributing 10 GB Service",
            "identity": 6,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Contributing 10 GB Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-22T11:31:26.6Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "CR 3 GB Service",
            "identity": 16,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "CR 3 GB Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-28T09:26:36.583Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": " CR 1GB Sim Service",
            "identity": 1029,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "CR_1GB_Sim_Service",
            "service_base_id": 2,
            "service_base_name": "Non-recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 2,
            "service_type_name": "NRC",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-28T09:21:25.743Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "",
            "identity": 1028,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "CR_1GB_Usage_Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-28T12:32:25.37Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "CR Sim Service 28July",
            "identity": 1031,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "CR_Sim_Service_28July",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-21T15:07:11.713Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "Criticalriver simfree Service",
            "identity": 12,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Criticalriver  simfree Service",
            "service_base_id": 2,
            "service_base_name": "Non-recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 2,
            "service_type_name": "NRC",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-21T15:04:33.223Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "Criticalriver 1GB Service",
            "identity": 11,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Criticalriver 1GB Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-25T10:30:17.027Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Criticalriver data service",
            "identity": 1020,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Criticalriver data service",
            "service_base_id": 2,
            "service_base_name": "Non-recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 2,
            "service_type_name": "NRC",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-22T10:41:30.087Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "CriticalRiver 2GB Service plan",
            "identity": 14,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "CriticalRiver_2GB_Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-22T10:43:55.24Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "CriticalRiver Hardware Fee Service",
            "identity": 15,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "CriticalRiver_Hardware_Fee Service",
            "service_base_id": 2,
            "service_base_name": "Non-recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 2,
            "service_type_name": "NRC",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-28T06:19:34.953Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "hema",
            "identity": 1026,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "hema",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-28T07:00:03.54Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Hemanth Service Plan",
            "identity": 1027,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Hemanth Service Plan",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-26T16:02:12.493Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "plan 2",
            "identity": 1023,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "plan 2",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-28T11:03:54.853Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Plan 3 Service",
            "identity": 1030,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Plan 3 10 MB Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 4,
            "service_type_name": "SharePlan",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-08-01T09:24:04.913Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Plan 3 10MB contributing service",
            "identity": 1035,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Plan 3 10MB contributing service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-21T12:44:42.3Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "",
            "identity": 9,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Selling Service  Multiple Tier Share Plan",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 4,
            "service_type_name": "SharePlan",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-21T12:43:15.623Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "",
            "identity": 8,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Selling Service  Single Tier Share Plan",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 4,
            "service_type_name": "SharePlan",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-19T15:28:31.073Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Selling Service 10 GB Share Plan ",
            "identity": 5,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Selling Service 10 GB Share Plan ",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-26T05:50:18.597Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "active",
            "identity": 1021,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "sim 1 GB Plan",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-26T05:52:19.013Z",
            "default_service_status_type_id": 3,
            "default_service_status_type_name": "Suspended",
            "description": "suspended",
            "identity": 1022,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "sim fee Suspended",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-22T11:33:32.74Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "SIMFee Service",
            "identity": 17,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "SIMFee Service",
            "service_base_id": 2,
            "service_base_name": "Non-recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 2,
            "service_type_name": "NRC",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-11T16:07:50.05Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Suspend to Active Fee",
            "identity": 3,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Suspend to Active Fee",
            "service_base_id": 3,
            "service_base_name": "Fee",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 3,
            "service_type_name": "Activation Fee",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-14T14:23:21.773Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "Used for Testing Purposes",
            "identity": 4,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Test Service",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-21T20:40:07.75Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "Test Service",
            "identity": 13,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Test Service-1",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 4,
            "service_type_name": "SharePlan",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-22T19:09:12.153Z",
            "default_service_status_type_id": 2,
            "default_service_status_type_name": "Billable",
            "description": "Test Service",
            "identity": 1016,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "Test Service-54",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 4,
            "service_type_name": "SharePlan",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-31T21:43:39.38Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "",
            "identity": 1032,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "TestIKB",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-07-11T15:54:52.6Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "Mobile Plan Service",
            "identity": 1,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "TestIKB10012143",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 3,
            "service_category_name": "Usage Based",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 1,
            "usage_frequency_type_id": 3,
            "usage_frequency_type_name": "Month"
          },
          {
            "created": "2022-07-31T21:54:00.813Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "",
            "identity": 1034,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "TestIKB1003",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          },
          {
            "created": "2022-08-01T19:58:11.593Z",
            "default_service_status_type_id": 5,
            "default_service_status_type_name": "Active",
            "description": "",
            "identity": 1037,
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "name": "TestIKB10043",
            "service_base_id": 1,
            "service_base_name": "Recurring Charge",
            "service_category_id": 2,
            "service_category_name": "Default",
            "service_type_id": 1,
            "service_type_name": "Recurring Service",
            "usage_frequency": 0,
            "usage_frequency_type_id": 0,
            "usage_frequency_type_name": ""
          }
        ],
        "total_count": 32,
        "tracking_id": "f461da55-1dfc-46a7-ac6a-40c8c2ab08e5"
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "created": "string",
                "default_service_status_type_id": "number",
                "default_service_status_type_name": "string",
                "description": "string",
                "identity": "number",
                "is_active": "bool",
                "is_inclusive_taxes": "bool",
                "is_tax_exempt": "bool",
                "name": "string",
                "service_base_id": "number",
                "service_base_name": "string",
                "service_category_id": "number",
                "service_category_name": "string",
                "service_type_id": "number",
                "service_type_name": "string",
                "usage_frequency": "number",
                "usage_frequency_type_id": "number",
                "usage_frequency_type_name": "string"
              }
            ]
          ],
          "total_count": "number",
          "tracking_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "logiprovider_services",
      "name": "all",
      "provider": "provider[\"logisense.com/service/logiprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f461da55-1dfc-46a7-ac6a-40c8c2ab08e5",
            "items": [
              {
                "created": "2022-07-11T16:07:28.853Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "",
                "identity": 2,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Activet To Suspend Fee",
                "service_base_id": 3,
                "service_base_name": "Fee",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 3,
                "service_type_name": "Activation Fee",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-25T06:40:49.867Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "company 3GB service",
                "identity": 1017,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "company 3GB service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-25T06:43:57.893Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "company 4GB service",
                "identity": 1018,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "company 4GB service",
                "service_base_id": 2,
                "service_base_name": "Non-recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 2,
                "service_type_name": "NRC",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-19T15:37:33.943Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Contributing 10 GB Service",
                "identity": 6,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Contributing 10 GB Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-22T11:31:26.6Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "CR 3 GB Service",
                "identity": 16,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "CR 3 GB Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-28T09:26:36.583Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": " CR 1GB Sim Service",
                "identity": 1029,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "CR_1GB_Sim_Service",
                "service_base_id": 2,
                "service_base_name": "Non-recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 2,
                "service_type_name": "NRC",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-28T09:21:25.743Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "",
                "identity": 1028,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "CR_1GB_Usage_Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-28T12:32:25.37Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "CR Sim Service 28July",
                "identity": 1031,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "CR_Sim_Service_28July",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-21T15:07:11.713Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "Criticalriver simfree Service",
                "identity": 12,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Criticalriver  simfree Service",
                "service_base_id": 2,
                "service_base_name": "Non-recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 2,
                "service_type_name": "NRC",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-21T15:04:33.223Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "Criticalriver 1GB Service",
                "identity": 11,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Criticalriver 1GB Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-25T10:30:17.027Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Criticalriver data service",
                "identity": 1020,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Criticalriver data service",
                "service_base_id": 2,
                "service_base_name": "Non-recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 2,
                "service_type_name": "NRC",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-22T10:41:30.087Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "CriticalRiver 2GB Service plan",
                "identity": 14,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "CriticalRiver_2GB_Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-22T10:43:55.24Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "CriticalRiver Hardware Fee Service",
                "identity": 15,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "CriticalRiver_Hardware_Fee Service",
                "service_base_id": 2,
                "service_base_name": "Non-recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 2,
                "service_type_name": "NRC",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-28T06:19:34.953Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "hema",
                "identity": 1026,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "hema",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-28T07:00:03.54Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Hemanth Service Plan",
                "identity": 1027,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Hemanth Service Plan",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-26T16:02:12.493Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "plan 2",
                "identity": 1023,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "plan 2",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-28T11:03:54.853Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Plan 3 Service",
                "identity": 1030,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Plan 3 10 MB Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 4,
                "service_type_name": "SharePlan",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-08-01T09:24:04.913Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Plan 3 10MB contributing service",
                "identity": 1035,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Plan 3 10MB contributing service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-21T12:44:42.3Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "",
                "identity": 9,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Selling Service  Multiple Tier Share Plan",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 4,
                "service_type_name": "SharePlan",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-21T12:43:15.623Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "",
                "identity": 8,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Selling Service  Single Tier Share Plan",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 4,
                "service_type_name": "SharePlan",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-19T15:28:31.073Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Selling Service 10 GB Share Plan ",
                "identity": 5,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Selling Service 10 GB Share Plan ",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-26T05:50:18.597Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "active",
                "identity": 1021,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "sim 1 GB Plan",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-26T05:52:19.013Z",
                "default_service_status_type_id": 3,
                "default_service_status_type_name": "Suspended",
                "description": "suspended",
                "identity": 1022,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "sim fee Suspended",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-22T11:33:32.74Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "SIMFee Service",
                "identity": 17,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "SIMFee Service",
                "service_base_id": 2,
                "service_base_name": "Non-recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 2,
                "service_type_name": "NRC",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-11T16:07:50.05Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Suspend to Active Fee",
                "identity": 3,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Suspend to Active Fee",
                "service_base_id": 3,
                "service_base_name": "Fee",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 3,
                "service_type_name": "Activation Fee",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-14T14:23:21.773Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "Used for Testing Purposes",
                "identity": 4,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Test Service",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-21T20:40:07.75Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "Test Service",
                "identity": 13,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Test Service-1",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 4,
                "service_type_name": "SharePlan",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-22T19:09:12.153Z",
                "default_service_status_type_id": 2,
                "default_service_status_type_name": "Billable",
                "description": "Test Service",
                "identity": 1016,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "Test Service-54",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 4,
                "service_type_name": "SharePlan",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-31T21:43:39.38Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "",
                "identity": 1032,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "TestIKB",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-07-11T15:54:52.6Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "Mobile Plan Service",
                "identity": 1,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "TestIKB10012143",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 3,
                "service_category_name": "Usage Based",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 1,
                "usage_frequency_type_id": 3,
                "usage_frequency_type_name": "Month"
              },
              {
                "created": "2022-07-31T21:54:00.813Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "",
                "identity": 1034,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "TestIKB1003",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              },
              {
                "created": "2022-08-01T19:58:11.593Z",
                "default_service_status_type_id": 5,
                "default_service_status_type_name": "Active",
                "description": "",
                "identity": 1037,
                "is_active": true,
                "is_inclusive_taxes": false,
                "is_tax_exempt": false,
                "name": "TestIKB10043",
                "service_base_id": 1,
                "service_base_name": "Recurring Charge",
                "service_category_id": 2,
                "service_category_name": "Default",
                "service_type_id": 1,
                "service_type_name": "Recurring Service",
                "usage_frequency": 0,
                "usage_frequency_type_id": 0,
                "usage_frequency_type_name": ""
              }
            ],
            "total_count": 32,
            "tracking_id": "f461da55-1dfc-46a7-ac6a-40c8c2ab08e5"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
