{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "45db3b0d-4be5-fcf3-f459-db210ad9d7b8",
  "outputs": {
    "all": {
      "value": {
        "created": "2022-08-02T08:57:21Z",
        "default_service_status_type_name": "Active",
        "description": "Test",
        "id": "1056",
        "is_active": true,
        "is_inclusive_taxes": false,
        "is_tax_exempt": false,
        "last_updated": null,
        "name": "KBTEST57",
        "service_base_type_name": "Recurring Charge",
        "service_category_name": "Default",
        "service_type_name": "Recurring Service"
      },
      "type": [
        "object",
        {
          "created": "string",
          "default_service_status_type_name": "string",
          "description": "string",
          "id": "string",
          "is_active": "bool",
          "is_inclusive_taxes": "bool",
          "is_tax_exempt": "bool",
          "last_updated": "string",
          "name": "string",
          "service_base_type_name": "string",
          "service_category_name": "string",
          "service_type_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "logiprovider_service",
      "name": "all",
      "provider": "provider[\"logisense.com/service/logiprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2022-08-02T08:57:21Z",
            "default_service_status_type_name": "Active",
            "description": "Test",
            "id": "1056",
            "is_active": true,
            "is_inclusive_taxes": false,
            "is_tax_exempt": false,
            "last_updated": null,
            "name": "KBTEST57",
            "service_base_type_name": "Recurring Charge",
            "service_category_name": "Default",
            "service_type_name": "Recurring Service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
